{
  "extends": ["prettier", "prettier/react"],
  "plugins": ["react", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true,
      "experimentalObjectRestSpread": true,
      "trailingComma": "all",
      "singleQuote": true
    }
  },
  "rules": {
    "prettier/prettier": "error"
  }
}
